OPENAI_API_KEY="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"
WEATHER_API_KEY="edff01977c8d4eb3ba6165859262001"
PLACES_API_KEY="174a0c0c82c54f4f91609d97756d31bf"

# MapMyIndia/Mappls Credentials
MAPPLS_CLIENT_ID="96dHZVzsAutIjYw1zQHRVnEiaMpxwaS0l1guL6WyAgNXjd0nuPA1FRS1nxaqEN_gXR4W8mYgzgrHvWrJLXXTOJjSoqSOB23D"
MAPPLS_CLIENT_SECRET="lrFxI-iSEg9WHVUT_kEKRJ_WLe6hgKiKyYr015enOJlHsUiKI0IHUDGyibAcpgXfpQMz7808YuXlROTg23i_IWdJlFY1oTV8JHy0p-6_Aes="

# Google Places API
GOOGLE_API_KEY="AIzaSyAEV4MEGFoY_8Np6zZDpZcHS4xBsrbEsVg"

